*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar{
    width: 5px;
    
}
::-webkit-scrollbar-track{
    background-color: #eee;
}
::-webkit-scrollbar-thumb{
    background-color: var(--green-color);
    
}

:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
  }
body{
    font-family: "Open Sans" , sans-serif;
    
}
*:focus{
    outline: none;
}
a{
    text-decoration: none;
}
.page{
    background-color: #f1f5f9;
    min-height: 100vh;
}
ul{
    list-style: none;
    padding: 0;
    height: fit-content;
}



/* satrt side bar */
.sidebar{
    width: 250px ;
    box-shadow: 0 0 10px #ddd;
    background-image: url(/imgs/welcome.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 200px;
}

.sidebar >h3{
    margin-bottom: 50px;
    font-weight: 900;
}


.sidebar >h3::before {
    content: '';
    position: absolute;
    background-color: black;
    width: 80px;
    height: 3px;
    bottom: -20px;
    transform: translateX(-50%);
    left: 50%;
}
.sidebar >h3::after{
    content: '';
    position: absolute;
    background-color: black;
    width: 12px;
    height: 12px;
    border: 4px solid white;
    border-radius: 50%;
    bottom: -28px;
    transform: translateX(-50%);
    left: 50%;
}

.sidebar ul li a{
    transition: 0.3s;
    color: black;
} 

.sidebar ul li a:hover ,.sidebar ul li a:active{
    background-color: var(--blue-alt-color);
    color: white;
    transform: scale(1.05 ,1.05);
    box-shadow: 0 0 15px var(--blue-color);
}
.sidebar ul li a span{
    margin-left: 10px;
}

@media (max-width: 767px){
    .sidebar{
        width: 70px;
        padding: 10px;
    } 
    .sidebar >h3{
        font-size: 10px;
        margin-bottom: 15px;
    }
    .sidebar >h3::after,.sidebar >h3::before{
        display: none;
    }
    .sidebar ul li a {
        justify-content: center;
    }
    .sidebar ul li a span{
        display: none;
    }




}

.sidebar .active{
    background-color: var(--green-color);
    color: white;
    transform: scale(1.05 ,1.05);
}




/* start navbar */
.content{
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
}
.content .navbar{
    width: 100%;

}
.content .navbar .search{
    position: relative;
}

.content .search button{
    border: none;
    background-color: transparent;
    position: absolute;
    left: 12px;
    top: 11px;
    font-size: 10px;
    color: #7e7d7d97;
}


.content .search input{
    border-radius: 6px;
    border: 2px solid var(--grey-color);
    padding: 8px 5px 8px 35px;
    width: 150px;
    transition: .3s;
    font-size: 11px;

}

.content .search input:focus ,.content .search input:hover{
    width: 200px;
    border-color: var(--green-color);
    box-shadow: 0 0 15px var(--green-color);
}

.content .navbar .pfndnot{
width: 60px;
position: relative;
}

.content .navbar .pfndnot img{
    width: 30px;
    border: var(--green-color) solid 3px;
    border-radius: 50%;
}
.content .navbar .pfndnot img:hover{
    border: var(--blue-color) dashed 6px;
    box-shadow: 0 0 10px var(--blue-color);
}
.content .navbar .pfndnot i{
    font-size: 18px;
}
.content .pfndnot .activepoint{
    background-color: #f44336;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;
    left: 11px;
    top: 0px;
}



/* END  SIDEBAR */



/* START DASHBOARD */


.main >h1{
    padding-bottom: 5px;
    font-size: 26px;
}
.main >hr{
    width: 100px;
    height: 3px;
    border: none;
    background-color: black;
    position: relative;
}
.main >hr::before{
    content: '';
    background-color: white;
    position: absolute;
    height: 3px;
    width: 60%;
    left: 40%;
}



.maincontent{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );

    gap: 20px 20px;
    margin-top: 20px;
   
}


.maincontent .globalcard{
    border-radius: 30px;
    min-width: 400px;
    background-color:  rgb(255, 255, 255) ;
    transition: .3s;
    box-shadow: 0 0 5px 4px var(--grey-color);
}



    

.maincontent .globalcard:hover{
   cursor: pointer;
    transform: scale(1.01 ,1.01);
}

.maincontent .globalcard >h1{
    font-size: 25px;
    font-weight: 700;

}
.maincontent .globalcard >p{
    color: var(--grey-color);
    padding: 10px 0 50px 0;
    font-size: 16px;
}

@media (max-width:319px){
 
    .maincontent{
        grid-template-columns: repeat( auto-fit, minmax(110px, 1fr) );
    }
    .page  section.main{
        padding: 10px;
    }
    .maincontent .globalcard{
        min-width: 100px;
        text-align: center;
    }
}

@media (max-width:500px) and (min-width:320px){
    .maincontent{
        grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    }
    
    .maincontent .globalcard{
        min-width: 200px;
        text-align: center;
        background-color:  rgb(255, 255, 255) ;
    }

}







/* start  of the  site  control */
    .maincontent .site-control >p{
        padding-bottom: 20px;
    }

    .maincontent .site-control .top {
        margin-top: 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .maincontent .site-control .top .left h3{
        font-size: 15px;
        padding-bottom: 6px;
    }
    .maincontent .site-control .top .left p{
        font-size: 12px; 
        padding-bottom: 20px;
        color: #888;
    }

    .maincontent .site-control .top .right {
        position: relative;
        height: 30px;
       
    }

    .maincontent .site-control .top .right input{
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;
        z-index: 3;
    }
    
    .maincontent .site-control .top .right .button{
        width: 75px;
        height: 30px;
        background-color: #cac9c9;
        padding: 5px;
        border-radius: 19px;
        transition: .3s;
        position: relative;
    }

    .maincontent .site-control .top .right .button .yes{
        color: white;
        border-radius: 50%;
        font-size: 20px;
        position: absolute;
        
        top: 50%;
        transform: translateY(-50%);
        visibility: hidden;
        transition: 0.3s;
        left: 2px;
    }
    .maincontent .site-control .top .right .button .no{
        color: #cac9c9;
        border-radius: 55%;
        border: 2px solid white;
        position: absolute;
        background-color: white;
        top: 50%;
        transform: translateY(-50%);
        left: 2px;
        font-size: 20px;
        transition-delay: 0s;
        transition: 0.3s;
    }
    .maincontent .site-control .top .right input:checked + .button{
        flex-direction: row-reverse;
        background-color: #0d69d5;
    }

    .maincontent .site-control .top .right input:checked + .button .no{
       z-index: -3;
       margin-left: 50px;
    }
    .maincontent .site-control .top .right input:checked + .button .yes{
        visibility: visible;
        margin-left: 50px;
    }

    

    .maincontent .site-control .bottom textarea{
        width: 100%;
        height: 150px;
        padding: 20px;
        border: 1px solid #88888828;
        border-radius: 6px;
    }


    @media (max-width: 468px){
        .maincontent .site-control .top {
            flex-direction: column;
            align-items:center ;
            padding-bottom: 20px;
        }
        
    }