<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="/css/all.min.css" />
    <link rel="stylesheet" href="/css/framework.css" />
    <link rel="stylesheet" href="/css/master.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page d-flex f-d-r">
      <div class="sidebar d-flex f-d-c bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">NRI - Academy</h3>
        <ul>
          <li>
            <a
              href="index.html"
              class="active mb-5 d-flex txt-c f-d-r fs-14 p-10 rad-6 r c-black align-center"
            >
              <i class="fa-solid fa-chart-pie fa-fw"></i>
              <span> Dashboard</span>
            </a>
          </li>
          <li>
            <a
              href="Settings.html"
              class="mb-5 d-flex txt-c f-d-r fs-14 p-10 rad-6 r c-black align-center"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span> Settings</span>
            </a>
          </li>
          <li>
            <a
              href="Profile.html"
              class="mb-5 d-flex txt-c f-d-r fs-14 p-10 rad-6 r c-black align-center"
            >
              <i class="fa-solid fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a
              href="Projects.html"
              class="mb-5 d-flex txt-c f-d-r fs-14 p-10 rad-6 r c-black align-center"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span> Projects </span>
            </a>
          </li>
          <li>
            <a
              href="Courses.html"
              class="mb-5 d-flex txt-c f-d-r fs-14 p-10 rad-6 r c-black align-center"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a
              href="Friends.html"
              class="mb-5 d-flex txt-c f-d-r fs-14 p-10 rad-6 r c-black align-center"
            >
              <i class="fa-solid fa-user-group fa-fw"></i>
              <span> Friends</span>
            </a>
          </li>
          <li>
            <a
              href="Files.html"
              class="mb-5 d-flex txt-c f-d-r fs-14 p-10 rad-6 r c-black align-center"
            >
              <i class="fa-solid fa-file fa-fw"></i>
              <span> Files </span>
            </a>
          </li>
          <li>
            <a
              href="Plans.html"
              class="mb-5 d-flex txt-c f-d-r fs-14 p-10 rad-6 r c-black align-center"
            >
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="navbar d-flex w-100pstg p-10 bg-white c-black justify-sb">
          <div class="search">
            <input type="text" placeholder="type a keyword" />
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </div>
          <div class="pfndnot d-flex justify-sb align-center">
            <i class="fa-regular fa-bell"></i>
            <div class="activepoint"></div>
            <img src="/imgs/avatar.png" class="w-20" alt="avatar" />
          </div>
        </div>

        <section class="main p-20">
          <h1>Dashboard</h1>
          <hr />
          <div class="maincontent">
            <div class="globalcard card-1 p-20">
              <h1>Welcome</h1>
              <p>Ismail</p>

              <div class="cardcontent d-flex f-d-c rad-6 p-relative">
                <img src="/imgs/avatar.png" class="p-absolute" alt="avatar" />
                <div class="boxes d-flex justify-sb p-20">
                  <div class="box">
                    <h2>Ismail Nouari</h2>
                    <p>Developer</p>
                  </div>
                  <div class="box">
                    <h2>80</h2>
                    <p>Project</p>
                  </div>
                  <div class="box">
                    <h2>$8500</h2>
                    <p>Erned</p>
                  </div>
                </div>
                <div class="btnbox d-flex">
                  <a href="Profile.html" class="blue-botton btnhovered"
                    >Profile</a
                  >
                </div>
              </div>
            </div>
            <div class="globalcard card-2 p-20">
              <h1>Quick Draft</h1>
              <p>Write a Draft For Your Ideas</p>
              <input type="text" placeholder="Title" />
              <textarea name="" id="" placeholder="Your Thought"></textarea>
              <div class="btnbox d-flex">
                <a href="#" class="btnhovered blue-botton"> Save</a>
              </div>
            </div>
            <div class="globalcard card-3 p-20">
              <h1>Yearly Tarfets</h1>
              <p>Targets OF The Year</p>
              <div class="progreses d-flex f-d-c">
                <div class="progres d-flex f-d-r">
                  <div class="icon ic-1 p-relative">
                    <i class="fa-solid fa-dollar-sign p-absolute centerdiv"></i>
                  </div>
                  <div class="prcard">
                    <p>Money</p>
                    <h3>$20.00</h3>
                    <div class="lines lines-1">
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
                <div class="progres d-flex f-d-r">
                  <div class="icon ic-2 p-relative">
                    <i class="fa-solid fa-code p-absolute centerdiv"></i>
                  </div>
                  <div class="prcard">
                    <p>Projects</p>
                    <h3>24</h3>
                    <div class="lines lines-2">
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
                <div class="progres d-flex f-d-r">
                  <div class="icon ic-3 p-relative">
                    <i class="fa-solid fa-user p-absolute centerdiv"></i>
                  </div>
                  <div class="prcard">
                    <p>Team</p>
                    <h3>12</h3>
                    <div class="lines lines-3">
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="globalcard card-4 p-20">
              <h1>Ticker Staristics</h1>
              <p>Everything About Support Tickers</p>
              <div class="cards">
                <div class="card c-1">
                  <i class="fa-solid fa-newspaper"></i>
                  <h2>2500</h2>
                  <p>Total</p>
                </div>
                <div class="card c-2">
                  <i class="fa-solid fa-spinner"></i>
                  <h2>500</h2>
                  <p>pending</p>
                </div>
                <div class="card c-3">
                  <i class="fa-regular fa-circle-check"></i>
                  <h2>1900</h2>
                  <p>Closed</p>
                </div>
                <div class="card c-4">
                  <i class="fa-regular fa-trash-can"></i>
                  <h2>100</h2>
                  <p>Deleted</p>
                </div>
              </div>
            </div>
            <div class="globalcard card-5 p-20">
              <h1>Lastest News</h1>
              <div class="cards">
                <div class="card">
                  <img src="/imgs/news-01.png" alt="" />
                  <div class="txt">
                    <h2>Created SASS Section</h2>
                    <p>New SASS Examples & Tutorials</p>
                  </div>
                  <div class="duration eee-botton">3Day Ago</div>
                </div>
                <div class="card">
                  <img src="/imgs/news-02.png" alt="" />
                  <div class="txt">
                    <h2>Changed The Design</h2>
                    <p>A brand New Website Design</p>
                  </div>
                  <div class="duration eee-botton">5Day Ago</div>
                </div>
                <div class="card">
                  <img src="/imgs/news-03.png" alt="" />
                  <div class="txt">
                    <h2>Team increaser</h2>
                    <p>3 Devekopers Joined The Team</p>
                  </div>
                  <div class="duration eee-botton">7Day Ago</div>
                </div>
                <div class="card">
                  <img src="/imgs/news-04.png " alt="" />
                  <div class="txt">
                    <h2>Added Payment Gateway</h2>
                    <p>Added Payment Gateway</p>
                  </div>
                  <div class="duration eee-botton">9Day Ago</div>
                </div>
              </div>
            </div>
            <div class="globalcard card-6 p-20">
              <h1>Lastest Tasks</h1>
              <div class="tasks">
                <div class="task">
                  <h3>Record One New Vedio</h3>
                  <p>Record Pyhon Create project</p>
                  <i class="fa-regular fa-trash-can"></i>
                </div>
                <div class="task">
                  <h3>Write Article</h3>
                  <p>Write Low Level ARticle vs Hight level Languagee</p>
                  <i class="fa-regular fa-trash-can"></i>
                </div>
                <div class="task">
                  <h3>Finish Project</h3>
                  <p>Pubis Academy programing project</p>
                  <i class="fa-regular fa-trash-can"></i>
                </div>
                <div class="task deleed">
                  <h3>Attent the Meeting</h3>
                  <p>attend the project buisness analysis meeting</p>
                  <i class="fa-regular fa-trash-can"></i>
                </div>
                <div class="task">
                  <h3>Finish lessen</h3>
                  <p>finish teaching flex Box</p>
                  <i class="fa-regular fa-trash-can"></i>
                </div>
              </div>
            </div>
            <div class="globalcard card-7 p-20">
              <h1>top search items</h1>
              <div class="cards">
                <div class="card d-flex justify-sb">
                  <p>Keyword</p>
                  <p>Search Count</p>
                </div>
                <div class="card d-flex justify-sb">
                  <p>Programming</p>
                  <p class="eee-botton">220</p>
                </div>
                <div class="card d-flex justify-sb">
                  <p>JavaScript</p>
                  <p class="eee-botton">180</p>
                </div>
                <div class="card d-flex justify-sb">
                  <p>PHP</p>
                  <p class="eee-botton">160</p>
                </div>
                <div class="card d-flex justify-sb">
                  <p>Code</p>
                  <p class="eee-botton">110</p>
                </div>
                <div class="card d-flex justify-sb">
                  <p>Design</p>
                  <p class="eee-botton">145</p>
                </div>
                <div class="card d-flex justify-sb">
                  <p>Logic</p>
                  <p class="eee-botton">95</p>
                </div>
              </div>
            </div>
            <div class="globalcard card-8 p-20">
              <h1>Lastest Update</h1>
              <div class="uploads">
                <div class="upload-item">
                  <div class="left">
                    <img src="/imgs/pdf.svg" alt="" />
                    <div class="txt">
                      <h3>myfile.pdf</h3>
                      <p>ISMAIL</p>
                    </div>
                  </div>
                  <p class="size eee-botton">2.9mb</p>
                </div>
                <div class="upload-item">
                  <div class="left">
                    <img src="/imgs/avi.svg" alt="" />
                    <div class="txt">
                      <h3>MYvidio-file.avi</h3>
                      <p>ISLEM</p>
                    </div>
                  </div>
                  <p class="size eee-botton">4.9mb</p>
                </div>
                <div class="upload-item">
                  <div class="left">
                    <img src="/imgs/psd.svg" alt="" />
                    <div class="txt">
                      <h3>mypsd-file.psd</h3>
                      <p>RAYAN</p>
                    </div>
                  </div>
                  <p class="size eee-botton">4.5MB</p>
                </div>
                <div class="upload-item">
                  <div class="left">
                    <img src="/imgs/zip.svg" alt="" />
                    <div class="txt">
                      <h3>my-ZIPFILE.ZIP</h3>
                      <p>Abdesamed</p>
                    </div>
                  </div>
                  <p class="size eee-botton">8.9mb</p>
                </div>
                <div class="upload-item">
                  <div class="left">
                    <img src="/imgs/dll.svg" alt="" />
                    <div class="txt">
                      <h3>MY-dll-dile.dll</h3>
                      <p>Ayoub</p>
                    </div>
                  </div>
                  <p class="size eee-botton">4.9mb</p>
                </div>
                <div class="upload-item">
                  <div class="left">
                    <img src="/imgs/eps.svg" alt="" />
                    <div class="txt">
                      <h3>my-eps-file.eps</h3>
                      <p>AKram</p>
                    </div>
                  </div>
                  <p class="size eee-botton">8.9MB</p>
                </div>
              </div>
            </div>
            <div class="globalcard card-9 p-20">
              <h1>Lastest projects</h1>
              <div class="boxes">
                <div class="line">
                  <div class="circle"></div>
                  <p>Got the project</p>
                </div>
                <div class="line">
                  <div class="circle fiha"></div>
                  <p>started the project</p>
                </div>
                <div class="line">
                  <div class="circle fiha"></div>
                  <p>the project about to finish</p>
                </div>
                <div class="line">
                  <div class="circle animated fiha"></div>
                  <p>Test the project</p>
                </div>
                <div class="line">
                  <div class="circle fiha"></div>
                  <p>finish the project & get Money</p>
                </div>
              </div>
            </div>
            <div class="globalcard card-10 p-20">
              <h1>Reminders</h1>
              <div class="card " >
                <div class="circle"></div>
                
                <div class="text">
                  <h3>check my task list</h3>
                  <p>28/2/2024 - 10:24am</p>
                </div>
              </div>
              <div class="card">
                <div class="circle"></div>
                
                <div class="text">
                  <h3>check my projects</h3>
                  <p>21/3/2024 - 11:34am</p>
                </div>
              </div>
              <div class="card">
                <div class="circle"></div>
                
                <div class="text">
                  <h3>call my clients</h3>
                  <p>11/2/2024 - 12:20am</p>
                </div>
              </div>
              <div class="card">
                <div class="circle"></div>
                
                <div class="text">
                  <h3>finish the development workshop</h3>
                  <p>25/2/2024 - 9:25am</p>
                </div>
              </div>
            </div>
            <div class="globalcard card-11 p-20">
              <h1>Lastest post</h1>
              <div class="info">
                <img src="/imgs/avatar.png"  alt="" />
                <div class="txt">
                  <h3>ismail nouari</h3>
                  <p>about 3 hours ago</p>
                </div>
              </div>
              
              <p class="post">
                You Can Fool All Of The People Some Of The Time, And Some Of The
                People All Of The Time, But You Can't Fool All Of The People All
                Of The Time.
              </p>
             
              <div class="cardfoter">
                <div class="likes">
                  <i class="fa-regular fa-heart"></i>
                  <p>1.8k</p>
                </div>
                <div class="coments">
                  <i class="fa-regular fa-comments"></i>
                  <p>500</p>
                </div>
              </div>
            </div>
            <div class="globalcard card-12 p-20">
              <h1>Social media</h1>
              <div class="cards">
                <div class="card">
                  <div class="txt">

                    <i class="fa-brands fa-twitter "></i>
                    <p>90k followers</p>
                  </div>

                  <p class="blue-botton btn">follow</p>
                </div>
                <div class="card">
                  
                  <div class="txt">
                    <i class="fa-brands fa-facebook"></i>
                    <p>2M like</p>
              
                  </div>      <p class="blue-botton btn ">like</p>
      
                </div>
                <div class="card">
                  <div class="txt">
                  <i class="fa-brands fa-youtube "></i>
                  <p>1M Subs</p>
                  </div>
                    <p class="red-botton btn">Subscribe</p>
                </div>
                <div class="card">
                  <div class="txt">
                    <i class="fa-brands fa-linkedin "></i>
                  <p>70K Followers</p>
                  </div>
   
                  <p class="blue-botton btn">follow</p>
                </div>
              </div>
            </div>
          </div>
          <div class="globalcard projects p-20" style="width: 100%;">
            <h1>Projects</h1>
            <div class="responsivetablee" >
              <table>
                <thead>
                  <th class="name">Name</th><th class="date">Finish  Date</th>
                  <th>Client</th><th>Price</th>
                  <th>Team</th><th>Status</th>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">UPSTATE PLATFORM</td>
                    <td class="date">12 MAY 2024</td>
                    <td>Ministry</td>
                    <td>$5300</td>
                    <td><img src="/imgs/team-01.png" alt=""><img src="/imgs/team-02.png" alt=""><img src="/imgs/team-03.png" alt=""><img src="/imgs/team-04.png" alt=""></td>
                    <td><div class="orange-botton btn">Pending</div></td>
                  </tr>

                  <tr>
                    <td class="name">Bladi Shop</td>
                    <td class="date">25 oct  2024</td>
                    <td>suift dz</td>
                    <td>$2400</td>
                    <td><img src="/imgs/team-01.png" alt=""><img src="/imgs/team-02.png" alt=""></td>
                    <td><div class="blue-botton btn">In progress</div></td>
                  </tr>

                  <tr>
                    <td class="name">DAZE</td>
                    <td class="date">02 MAR 2024</td>
                    <td>DZLP Raim</td>
                    <td>$900</td>
                    <td><img src="/imgs/team-01.png" alt=""><img src="/imgs/team-02.png" alt=""><img src="/imgs/team-03.png" alt=""><img src="/imgs/team-04.png" alt=""><img src="/imgs/team-05.png" alt=""></td>
                    <td><div class="green-botton btn ">Completed</div></td>
                  </tr>


                  <tr>
                    <td class="name">AI CHAT BOT DJouMIA</td>
                    <td class="date">14 JAN 2024</td>
                    <td>DJouMIA</td>
                    <td>$1000</td>
                    <td><img src="/imgs/team-01.png" alt=""><img src="/imgs/team-03.png" alt=""></td>
                    <td><div class="green-botton btn">Completed</div></td>
                  </tr>


                  <tr>
                    <td class="name">DR-D Website</td>
                    <td class="date">11 DEC 2023</td>
                    <td>Ministry</td>
                    <td>$5300</td>
                    <td><img src="/imgs/team-01.png" alt=""><img src="/imgs/team-02.png" alt=""></td>
                    <td><div class="red-botton btn">Rejected</div></td>
                  </tr>


                  <tr>
                    <td class="name">NRI-Academy</td>
                    <td class="date">05 MAY 2024</td>
                    <td>NOUARI DEV</td>
                    <td>$0</td>
                    <td><img src="/imgs/team-01.png" alt=""><img src="/imgs/team-02.png" alt=""><img src="/imgs/team-03.png" alt=""><img src="/imgs/team-04.png" alt=""></td>
                    <td><div class="blue-botton btn">In Progress</div></td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
